server {
       listen 80 default_server;
       listen [::]:80 default_server;

       server_name _;

       root {{root_dir}}/dist;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
